# real-estate-scraper

./: README.md  pom.xml
.circleci/: config.yml
src/java/com/ruubel/config/: AppConfig.java
src/java/com/ruubel/model/: PropertySource.java
src/java/com/ruubel/repository/: PropertyRepository.java
src/java/com/ruubel/service/: PropertyService.java
src/java/com/ruubel/util/: ScraperUtils.java
src/main/java/com/ruubel/: Application.java  Main.java
src/main/java/com/ruubel/config/: AppConfig.java
src/main/java/com/ruubel/controller/: HealthController.java  PropertyController.java
src/main/java/com/ruubel/job/: CleanupJob.java  ScrapeJob.java  TheJob.java
src/main/java/com/ruubel/model/: Property.java  ScrapeSource.java
src/main/java/com/ruubel/repository/: PropertyRepository.java
src/main/java/com/ruubel/service/: AbstractPropertyService.java  DevPropertyService.java  GradingService.java  IPropertyService.java  MailService.java  MailingService.java  ProdPropertyService.java  PropertyService.java
src/main/java/com/ruubel/service/property/: AbstractPropertyService.java  DevPropertyService.java  IPropertyService.java  ProdPropertyService.java
src/main/resources/: application-dev.properties  application.properties
src/resources/: application-dev.properties  application.properties
src/test/java/com/ruubel/service/: GradingServiceSpec.java
